{
  "name": "spartan-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A minimal Atom syntax theme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/mybuddymichael/spartan-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
